# Startup admin should be used for setup only
STARTUP_ADMIN_EMAIL=admin@doorman.so
STARTUP_ADMIN_PASSWORD=password1

# Set MEM for in memory cahching and platofmr data with encrypted data dumps
MEM_OR_EXTERNAL=MEM
MEM_ENCRYPTION_KEY=27435by237byf51347f5!!!!!y324785fy234huhug$%@!rfq3ddddddddddddddyouh43buhrt34hur43qyuoryb234d2uyoyu28o3d8yuo23royu8b23

# Mongo DB Config
MONGO_DB_HOSTS=localhost:27017 # Comma separated
MONGO_REPLICA_SET_NAME=rs0

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Mem Cache Config
CACHE_DUMP_INTERVAL=300
CACHE_MIN_DUMP_INTERVAL=60
CACHE_DUMP_FILE=data/doorman_data.enc

# Authorization Config
JWT_SECRET_KEY=4f8b2aef89d6d3f8b1a12c9f3e45c72e9b3dfc4a6a8b5d7e9f3b2c1d9a8e7f6c

# HTTP Config
ALLOWED_ORIGINS=http://localhost:3000 # Comma separated
ALLOW_CREDENTIALS=True
ALLOW_METHODS=* # Comma separated
ALLOW_HEADERS=* # Comma separated
HTTPS_ONLY=False
COOKIE_DOMAIN=localhost
HTTP_TIMEOUT=30.0  # seconds
HTTP_CONNECT_TIMEOUT=5.0  # seconds
HTTP_READ_TIMEOUT=30.0  # seconds
HTTP_WRITE_TIMEOUT=30.0  # seconds

# Application Config
PORT=3002
THREADS=2
DEV_RELOAD=False
SSL_CERTFILE=./certs/localhost.crt
SSL_KEYFILE=./certs/localhost.key
PID_FILE=doorman.pid

#UI
ENABLE_UI=false
UI_PORT=8501  # Optional, defaults to 8501
API_BASE_URL=http://localhost:3000
