# Startup admin should be used for setup only
STARTUP_ADMIN_EMAIL=admin@doorman.so
STARTUP_ADMIN_PASSWORD=password1

# Mongo DB Config
MONGO_DB_HOSTS=localhost:27017 # Comma separated
MONGO_REPLICA_SET_NAME=rs0

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Authorization Config
JWT_SECRET_KEY=4f8b2aef89d6d3f8b1a12c9f3e45c72e9b3dfc4a6a8b5d7e9f3b2c1d9a8e7f6c

# API Encryption Key (for API Keys)
ENC_KEY=c26d7f8f8b9ad9f3f6e5b3a1a2c98b43f2cde9f18e7cb94a6fdb3e9a1d5c6b7f

# HTTP Config
ALLOWED_ORIGINS=http://localhost:3000 # Comma separated
ALLOW_CREDENTIALS=True
ALLOW_METHODS=* # Comma separated
ALLOW_HEADERS=* # Comma separated
HTTPS_ONLY=False
COOKIE_DOMAIN=localhost
HTTP_TIMEOUT=30.0  # seconds
HTTP_CONNECT_TIMEOUT=5.0  # seconds
HTTP_READ_TIMEOUT=30.0  # seconds
HTTP_WRITE_TIMEOUT=30.0  # seconds

# Application Config
PORT=3002
THREADS=2
DEV_RELOAD=False
SSL_CERTFILE=./certs/localhost.crt
SSL_KEYFILE=./certs/localhost.key
PID_FILE=doorman.pid

#UI
ENABLE_UI=false
UI_PORT=8501  # Optional, defaults to 8501
API_BASE_URL=http://localhost:3000
